apiVersion: v1
kind: Pod
metadata:
        name: appu-pod
spec:
    containers:
    - name: appu-pod
      image: nginx
      env:
       - name: USERNAME
         valueFrom:
                secretKeyRef:
                        name: kplabs-secret
                        key: user
       - name: PASSWORD
         valueFrom:
                 secretKeyRef:
                         name: kplabs-secret
                         key: pass